



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Love Story" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Love Story" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Love Story" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2022/04/12/%E6%81%8B%E7%88%B1%E6%9C%9F%E4%B8%AD%E7%9A%84%E4%B8%80%E6%AE%B5%E5%B0%8Femo/">



  <title>
恋爱期中的一段小emo |
John&Jewrynn = Love Story</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">恋爱期中的一段小emo
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-04-12 19:13:52">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-04-12T19:13:52+08:00">2022-04-12</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">John&Jewrynn</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://s2.loli.net/2022/05/08/m5aDlgHOsWhojG9.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/c5464b14ly8gysamxhrkmj21400u0n4m.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2022/01/27/T3aeXR91pQyjSor.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2022/01/28/n2Bd3w5kTcxMo6X.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2022/01/28/JWxNzPYBVj2Xh58.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2022/01/27/8hmZFdQ1OUyrEDp.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/12/%E6%81%8B%E7%88%B1%E6%9C%9F%E4%B8%AD%E7%9A%84%E4%B8%80%E6%AE%B5%E5%B0%8Femo/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="垚垚">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Love Story">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="202111"><a class="anchor" href="#202111">#</a> 2021.11</h3>
<p>不能说是确切的一个时刻吧，只能说是一段日子。那一段日子感觉过的很是煎熬和酸楚，我愿称之为爱情当中的 “酸” 与 “苦”，从现在想想看，它也算是一种收获吧，让我学会了如何敞开心扉，学会如何沟通。也是我们两人之间从喜欢转变到爱的一个过程。<s>也发现了原来我是多么的粘人</s></p>
<p>之前的我总包装在一层 “成熟的男人” 的闪耀外壳当中，无论是对他人还是对宁宁，都是这样一幅面孔。这也是为什么后来让宁宁也感到十分疲惫和无奈的原因，说我 “对她太客气了，不像是在谈恋爱”。确实，当时的我还不太会谈恋爱，虽然看了不少恋爱攻略，但是没有亲身实践，总归是纸上谈兵。说话太客气，其实是一种对自我的保护，也是害怕宁宁生气，害怕她提出分手离开我，是一种对自己的不自信。但是没有想到这样其实也是一种对自我的包裹，把真实的想法隐藏在内心当中，对宁宁来说，也是一种伤害。</p>
<p>这种事情开始其实是从 11 月左右开始的，记得第一次感到有些委屈，是当时宁宁在 qq 的 <code>jazz</code>  群中一些开玩笑的言论，以及跳 <code>say my name</code>  双人舞的时候我想积极的去和她一起参与，却遭到了无视的时候。实际上内心真的是很伤心，最终在宁宁的询问下，我才浅浅的说出了些许内心的想法。随后的那段时间里，这样类似的心理活动真的是很频繁，内心有一些话想要讲，但是又憋在心里不说。等到憋的不行的时候才跟她说自己学的很累。但是现在看自己内心的想法其实真的很简单： <code>学习学累了，有些孤独，缺少一些安全感，渴望被重视，想宁宁了想和她多见见面多说说话</code> 。那会儿宁宁也不是很主动，秉持着陶白白对白羊座的恋爱看法，让我们俩人之间就显得很客气，都缺少一些主动。</p>
<p>但是好在宁宁会去察觉，会去安慰我。在一些我诉说自己很累的时候，她总会主动找到我，耐心的跟我诉说现在面临的困难都是什么，以及我应该以什么样的心态去面对，该去做什么，当时心里的郁结真的很快就散开了。呜呜呜呜但当时我真的是心情忽好忽坏，让宁宁都感觉到我像是个悲观的人、患得患失。唉怎么说呢，当时的我真的很奇怪，自己内心的想法也不去跟人说，憋在心里头，让宁宁每次感觉我都很冷漠，不想见她。哈哈哈哈哈哈说起来，那会儿真的是一天也就晚上见一见，吃个饭啥的。真的不像是在谈恋爱。</p>
<h5 id="一次小爆发-2021121"><a class="anchor" href="#一次小爆发-2021121">#</a> 一次小爆发 2021.12.1</h5>
<p>这种想去和宁宁说话又似乎不太主动的状态终于在这一天爆发。哈哈哈哈哈其实也不能说是爆发吧，就是一次矛盾点恰好因为一些事情在今天高涨了一次。早上的时候迎来了一个令人悲痛的事情，刚出生没几天的小猫宝宝去世了， <code>zby</code>  把它就放到了宿舍门外的椅子上，看着昨天还曾经轻轻抚摸过头头的小猫，内心甚是叹息。花了不少精力和财力把它们从 <code>奥利奥</code> 肚子里弄出来，结果又没有能力把它们养好，当初为什么还要讲它们带到人世？当时这个问题真的纠结了很久，其实有些想和宁宁说一说，但是后来还是忍住没说，觉得不应该将一些负能量情绪传给她，但是实际上，负能量始终积压在自己的身上，实则无形之间仍在传递，且更加令人感到压抑。</p>
<p>上午和宁宁简单的聊了几句后，见她的回应也是寥寥数语，内心便有些闷闷不乐。然后我们俩人之间一下午到晚上便如断了音信一般。到了晚上，我才知道，那天宁宁的爷爷去世了。这让我一下子慌了神了，自己的坏情绪不仅影响了自己，连自己喜欢的人都没有一点点点考虑。当时想都没想便直奔二区四楼，想让宁宁下来抱一抱她。但实际上那会儿的她正在气头上，最终负气离去。唉，当时的我啊，终于算是长点教训了，我需要安全感，宁宁又何尝不是呢。（不要让宁宁受委屈，给足她安全感）</p>
<table>
<thead>
<tr>
<th><img data-src="https://s2.loli.net/2022/04/12/BwXvCVZeOpNlP4Y.png" alt="image-20220412191207576" /></th>
<th><img data-src="https://s2.loli.net/2022/04/12/NePzRxy5WTHQ8Gq.png" alt="image-20220412191254508" /></th>
</tr>
</thead>
</table>
<p>此事之后，我们之间的关系开始发生微妙的转变。我开始敞开自己的心扉，想宁宁诉说自己的一些疲惫。铭记 <code>安全感</code> 三字对于恋爱双方的重要性。而宁宁也开始变得主动，我们之间的互动也愈发频繁亲密。在平凡的生活中，相互扶持，相互安慰，相互鼓励。期盼着未来，享受着当下。</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-04-12 19:13:15" itemprop="dateModified" datetime="2022-04-12T19:13:15+08:00">2022-04-12</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="垚垚 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="垚垚 Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="垚垚 PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>垚垚 <i class="ic i-at"><em>@</em></i>Love Story
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2022/04/12/%E6%81%8B%E7%88%B1%E6%9C%9F%E4%B8%AD%E7%9A%84%E4%B8%80%E6%AE%B5%E5%B0%8Femo/" title="恋爱期中的一段小emo">http://example.com/2022/04/12/恋爱期中的一段小emo/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/04/09/%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%80%81%E8%8A%B1/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2022&#x2F;01&#x2F;28&#x2F;uzMlDNQ6PE39wiy.jpg" title="第一次送花">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>第一次送花</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/04/22/%E8%AE%B020%E5%B2%81%E7%9A%84%E7%94%9F%E6%97%A5/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2022&#x2F;04&#x2F;22&#x2F;oXxke4mTaI1dAqK.png" title="记20岁的生日">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>记20岁的生日</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#202111"><span class="toc-number">1.</span> <span class="toc-text"> 2021.11</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%80%E6%AC%A1%E5%B0%8F%E7%88%86%E5%8F%91-2021121"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 一次小爆发 2021.12.1</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="垚垚"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">垚垚</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">13</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/04/09/%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%80%81%E8%8A%B1/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/04/22/%E8%AE%B020%E5%B2%81%E7%9A%84%E7%94%9F%E6%97%A5/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/01/29/%E9%87%8D%E5%BA%86%E6%B8%B8%E8%AE%B0/" title="重庆游记">重庆游记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/05/05/%E7%96%AB%E6%83%85%E4%B9%8B%E4%B8%8B/" title="疫情之下">疫情之下</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/05/06/%E5%A4%A7%E9%A5%BC/" title="大饼要实现（随时更新）">大饼要实现（随时更新）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/01/02/The%20First%20Page/" title="The First Page">The First Page</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/02/08/%E7%9F%AD%E6%9A%82%E8%80%8C%E7%BE%8E%E5%A5%BD%E7%9A%84%E6%9A%A7%E6%98%A7%E6%9C%9F/" title="短暂而美好的暧昧期">短暂而美好的暧昧期</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/12/%E6%81%8B%E7%88%B1%E6%9C%9F%E4%B8%AD%E7%9A%84%E4%B8%80%E6%AE%B5%E5%B0%8Femo/" title="恋爱期中的一段小emo">恋爱期中的一段小emo</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/05/06/%E5%AE%81%E5%AE%81%E5%96%9C%E6%AC%A2%E7%9A%84%E9%A3%9F%E7%89%A9/" title="宁宁&amp;&amp;食物（随时更新）">宁宁&&食物（随时更新）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/02/17/%E7%94%B7%E5%BE%B7%E5%AE%88%E5%88%99/" title="男德守则">男德守则</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/05/08/%E6%83%85%E4%BA%BA%E8%8A%82/" title="情人节">情人节</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/09/%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%80%81%E8%8A%B1/" title="第一次送花">第一次送花</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">垚垚 @ John&Jewrynn</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/04/12/恋爱期中的一段小emo/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
