



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Love Story" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Love Story" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Love Story" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2022/02/08/%E7%9F%AD%E6%9A%82%E8%80%8C%E7%BE%8E%E5%A5%BD%E7%9A%84%E6%9A%A7%E6%98%A7%E6%9C%9F/">



  <title>
短暂而美好的暧昧期 |
John&Jewrynn = Love Story</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">短暂而美好的暧昧期
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-02-08 22:49:26">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-02-08T22:49:26+08:00">2022-02-08</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">John&Jewrynn</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://s2.loli.net/2022/01/28/yCR3gZHbjA1tzLm.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2022/01/28/kOuiYX1WjZyUCBD.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2022/01/27/6L4cs79C25URxwt.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2022/01/28/SxbsyDRqkMHIQ6a.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2022/01/28/SmPByDqI6U48kax.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/c5464b14ly8gysamghgp6j20u0140q89.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/08/%E7%9F%AD%E6%9A%82%E8%80%8C%E7%BE%8E%E5%A5%BD%E7%9A%84%E6%9A%A7%E6%98%A7%E6%9C%9F/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="垚垚">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Love Story">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p><span class="rainbow"> 蹴罢秋千，起来慵整纤纤手。露浓花瘦，薄汗轻衣透。见有人来，袜剗金钗溜，和羞走。倚门回首，却把青梅嗅。</span></p>
<p>暧昧期美好而短暂，你迫切的想要知道她的一切，想要一探究竟她的生活、她的喜好。但是却又顾忌到距离过于亲密，于是羞涩而又胆怯的试探，想想还真是可爱而又值得怀念！</p>
<h4 id="暑假篇"><a class="anchor" href="#暑假篇">#</a> 暑假篇 😘</h4>
<p>当时是大一下学期的暑假，差不多是从 7.26 号开始的。之前我们和 <code>7哥</code> 一起到了北客站分别。分开的时候我就知道，已经离不开她啦，女朋友必定是她，不能是别人啦。她走之后我就和 <code>7哥</code> 漫无目的的走，心里有一点点淡淡的空虚。</p>
<p>回到家后，便又开始了各自的生活，但其实那时起，我们就已经有意无意的开始融入到各自的生活中去啦。为了继续迈进一步，我就老想找宁宁聊天，想各种各样的话题，但是又担心太过暴露哈哈哈哈哈哈，所以就只是隔几天聊一聊或者晚上聊。没想到后面刹不住车啦，晚上一聊就是凌晨 2 点多。</p>
<p>记得当时宁宁还赶上拔智齿，脸都疼的肿起来啦，把我当时心疼的。不过有意思的是我舍友几个都是僚机哈哈哈哈哈哈哈，她在微博上一有消息就赶忙发给我，看到她打吊瓶消肿也赶忙发给我让我关心关心宁宁。这帮兄弟还是很给力的。我当时为了安慰宁宁，特意换到了一张脸巨肥的婴儿的照片，仿佛跟她一样脸肿起来啦。</p>
<p><img data-src="https://s2.loli.net/2022/02/08/BlgQ9jvNuq7UryW.png" alt="image-20220208231509464" /></p>
<p>哈哈哈那会儿我俩也是相互喜欢呢，都急迫的在等对方的消息，不过我当时也是憨憨的有很多都没反应到呢。</p>
<p>当时暑假宁宁自己一个人在家，还赶上郑州大暴雨，天雷作响。呜呜呜呜一个人好可怜，生理期的时候还 emo 啦，但是还是好坚强呀！微博上说自己是生理期孤独的不行，在我面前还是装作坚强的样子，说是因为灯光氛围很到位看电影看得哈哈哈哈哈哈，小可爱你不知道我当时有多心疼嘛！我当时就尽量挑一些有趣的话题找她聊，有什么好书可以看呀，喜欢什么宠物啊，苏炳添奥运会有多棒啊，我大一的时候上的中华养生课啊，这就是街舞里面的选手这些。宁宁给我整了一个网易云的歌单，里面有好多好多甜甜的歌曲，我当时就打算，把里面的歌曲都学会，然后全民 K 歌唱给她听！<s>突然想起来当时想的是把所有歌给她唱完就表白来着</s>，我们还规划了好多好多未来要去玩的地方！宁宁我可都记着呐！等疫情结束，假期到来我们就去玩呀！</p>
<ul>
<li>去离北极圈近的地方看极光</li>
<li>暑假的西藏</li>
<li>哈尔滨的雪国列车</li>
<li>星空 野外 露营</li>
<li>秦岭自驾</li>
</ul>
<p>当时真的很奇妙诶！凌晨睡不着觉想找花姐聊天，正巧碰上她在给我发消息，真的是瞬间开心到爆炸！！</p>
<p>后来校庆返校，我们提前回去了，但宁宁但是因为商丘疫情还没能回，给我急得呀！所有人不回都行就她不可以！！当时宁宁也真的好浪漫呀，早上八点起来给我抢花，返校后虽然见不到她，但是一束束鲜花接二连三的送来，真的是心里超级暖！所有的花我都好好的跟着她说的教程慢慢醒花，留下来它们最美的时刻。当时算是睹物思人吧，花花即花花！以后也要给宁宁送花！！</p>
<p>一些宁宁给的好看的花花</p>
<table>
<thead>
<tr>
<th><img data-src="https://s2.loli.net/2022/02/08/1mR8QnqsEN6Gbr4.png" alt="image-20220208234627648" /></th>
<th><img data-src="https://s2.loli.net/2022/02/08/HKq8GORejg3DYpv.png" alt="image-20220208234642771" /></th>
</tr>
</thead>
<tbody>
<tr>
<td><img data-src="https://s2.loli.net/2022/02/09/7It98qzsauylDEU.png" alt="image-20220208234706510" /></td>
<td><img data-src="https://s2.loli.net/2022/02/09/Ik9XHuEiavqr6lw.png" alt="image-20220208234721579" /></td>
</tr>
<tr>
<td><img data-src="https://s2.loli.net/2022/02/09/tb9zWfB7HIuyndT.png" alt="image-20220208234736326" /></td>
<td><img data-src="https://s2.loli.net/2022/02/09/nIVfoMHdirjgDN1.png" alt="image-20220208234744551" /></td>
</tr>
</tbody>
</table>
<h4 id="第一次两人出行"><a class="anchor" href="#第一次两人出行">#</a> 第一次两人出行 🎶</h4>
<p>​	第一次两人单独出去玩是在 9 月 12 号，那时候真的已经关系非常非常暧昧了哈哈哈哈哈。那也是我第一次在西安租车出去开，宁宁也是好勇气愿意陪着我一起冒这个险。我们一天的主题就是逛逛逛、玩玩玩！<s>玩中充满着暧昧</s></p>
<p><img data-src="https://s2.loli.net/2022/02/09/UeqW5VQDZftnFiS.png" alt="image-20220209224933764" /></p>
<p>上午去的西安洒金桥和早市，开车一上手就还算挺稳。我们俩就是一整个轻松愉悦的状态，嘿嘿一下车也不知道怎么地，可能是想护住宁宁怕她摔倒吧，顺其自然地就挎上宁宁的胳膊啦，当时的第一反应就是我去，好软！但是还不敢太过放肆，就只是那胳膊略微挎着有个辅助走路的作用，看宁宁也没有什么强烈反应而且也顺带夹着我，心里乐开了花！我们在洒金桥漫步，走着看到哪觉得有意思就互相分享感受以及自己的回忆。宁宁带着我去吃了一家 <code>马家泡馍</code> （好像是），和我们一桌的还有一个河南老乡操着一口口音不紧不慢的撕着馍，我俩共吃一碗小炒，还一直在笑那位河南老乡撕的越来越急，馍块越来越大哈哈哈哈。<s>那会儿就已经被当成情侣了呢</s></p>
<p><img data-src="https://s2.loli.net/2022/02/09/QDNeC9qjBsTkMyI.png" alt="image-20220209225947606" /></p>
<p>下午第一次去玩密室逃脱恐怖本，当时为了凸显出自己胆子大，特意走在第一个位子，宁宁紧紧的跟在我的后头，因为知道她胆子小，之前也给我看过她玩密室的时候一个人缩在小角落里面好可怜，激发出了我强烈的保护欲。当时整个过程中其实也没感觉到有多恐怖哈哈哈哈，<s>之后我俩在一起之后又玩了一次走单人的时候确实把我吓到啦</s>。记得当时同行的还有两个坦克，我们就一起逐个突破关卡。不过当时我的心思也不是全在解密上，好在有他们几个老玩家，一来吓人的时候我就赶紧跑到宁宁旁边护着她，当时的摄像头拍摄到了这一切，宁宁说当时她把那个视频看了好多好多遍。我当时最开心的其实是在一个巨黑的长廊我们需要相互扶持着往前走，有个大哥跟我打头，不过他当时有点怂想拉着我一起走，但又怕打扰我俩，来了句：“你还是跟你女朋友一块吧，我在旁边走 &quot;，哈哈哈哈哈当时听到后瞬间就紧张啦，不过看宁宁没有啥反应就当是默认啦！！</p>
<p>晚上开着车慢悠悠的往回开，往宿舍楼走时，我仍然不愿意放开宁宁的胳膊，她还说：“都是人家妹妹牵着胳膊，咱俩怎么是反着的”。当时只是一阵装傻，说宁宁走一天路平地摔 3 次，我这再不牵着还得摔。说起来，这也是我俩第一次肢体接触呀！<s>后来真的就是火箭般上升！真的没有一点今天这般小心谨慎的样子啦哈哈哈</s></p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-02-17 23:38:48" itemprop="dateModified" datetime="2022-02-17T23:38:48+08:00">2022-02-17</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="垚垚 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="垚垚 Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="垚垚 PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>垚垚 <i class="ic i-at"><em>@</em></i>Love Story
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2022/02/08/%E7%9F%AD%E6%9A%82%E8%80%8C%E7%BE%8E%E5%A5%BD%E7%9A%84%E6%9A%A7%E6%98%A7%E6%9C%9F/" title="短暂而美好的暧昧期">http://example.com/2022/02/08/短暂而美好的暧昧期/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/01/29/%E9%87%8D%E5%BA%86%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2022&#x2F;01&#x2F;29&#x2F;2NrTfIvlgyU1RVX.jpg" title="重庆游记">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>重庆游记</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/02/12/%E6%83%85%E5%AE%9A%E4%B8%AD%E7%A7%8B/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2022&#x2F;01&#x2F;27&#x2F;lQf2684ZUAyiXzm.jpg" title="情定中秋">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>情定中秋</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9A%91%E5%81%87%E7%AF%87"><span class="toc-number">1.</span> <span class="toc-text"> 暑假篇 😘</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%B8%A4%E4%BA%BA%E5%87%BA%E8%A1%8C"><span class="toc-number">2.</span> <span class="toc-text"> 第一次两人出行 🎶</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="垚垚"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">垚垚</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">9</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/01/29/%E9%87%8D%E5%BA%86%E6%B8%B8%E8%AE%B0/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/02/12/%E6%83%85%E5%AE%9A%E4%B8%AD%E7%A7%8B/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/01/02/The%20First%20Page/" title="The First Page">The First Page</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/02/08/%E7%9F%AD%E6%9A%82%E8%80%8C%E7%BE%8E%E5%A5%BD%E7%9A%84%E6%9A%A7%E6%98%A7%E6%9C%9F/" title="短暂而美好的暧昧期">短暂而美好的暧昧期</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/02/17/%E7%94%B7%E5%BE%B7%E5%AE%88%E5%88%99/" title="男德守则">男德守则</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/01/29/%E9%87%8D%E5%BA%86%E6%B8%B8%E8%AE%B0/" title="重庆游记">重庆游记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/07/%E5%8D%81%E4%B8%80%E5%9B%BD%E5%BA%86%E5%87%BA%E8%A1%8C%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E6%AC%A1/" title="十一国庆出行————第一次">十一国庆出行————第一次</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/12/%E6%81%8B%E7%88%B1%E6%9C%9F%E4%B8%AD%E7%9A%84%E4%B8%80%E6%AE%B5%E5%B0%8Femo/" title="恋爱期中的一段小emo">恋爱期中的一段小emo</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/09/%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%80%81%E8%8A%B1/" title="第一次送花">第一次送花</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/02/12/%E6%83%85%E5%AE%9A%E4%B8%AD%E7%A7%8B/" title="情定中秋">情定中秋</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/22/%E8%AE%B020%E5%B2%81%E7%9A%84%E7%94%9F%E6%97%A5/" title="记20岁的生日">记20岁的生日</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">垚垚 @ John&Jewrynn</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/02/08/短暂而美好的暧昧期/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
