



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Love Story" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Love Story" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Love Story" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2022/04/22/%E8%AE%B020%E5%B2%81%E7%9A%84%E7%94%9F%E6%97%A5/">



  <title>
记20岁的生日 |
John&Jewrynn = Love Story</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">记20岁的生日
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-04-22 23:03:43">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-04-22T23:03:43+08:00">2022-04-22</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">John&Jewrynn</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://s2.loli.net/2022/04/22/oXxke4mTaI1dAqK.png">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/22/%E8%AE%B020%E5%B2%81%E7%9A%84%E7%94%9F%E6%97%A5/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="垚垚">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Love Story">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h4 id="2022418"><a class="anchor" href="#2022418">#</a> 2022.4.18</h4>
<p>20 岁，终究不再是一个人。</p>
<p>时间过的好快啊，转眼间就 20 岁了，我也进入到了奔三的队伍哈哈哈哈哈。其实这一天对于我自己来说也没什么不同，依然需要去完成每天规定给自己的学习任务。但是因为宁宁，它又变得不同。</p>
<p>晚上睡觉有些小小的失眠，看了一会儿手机，沉沉睡去。一觉起来，阳光正好，已无前两天的阴霾天气。今天一天都没有什么课，而只需要看一点自己规定的学习 Java 的任务。</p>
<p>宁宁因为前天晚上凌晨给我发了生日祝福，扰乱了生物钟，早上的闹钟没响。所以早上起晚啦，上午没有陪我去图书馆学习哈哈哈哈哈哈（宁宁有心啦）。</p>
<p>下午一觉起来，宁宁就穿得美美的来见我，感觉心里有一些不一样的感觉。<s>获取是 20 岁了吧，感觉身上多了一些东西</s></p>
<p>&lt;img src=&quot;<span class="exturl" data-url="aHR0cHM6Ly9zMi5sb2xpLm5ldC8yMDIyLzA0LzIyL29YeGtlNG1UYUkxZEFxSy5wbmc=">https://s2.loli.net/2022/04/22/oXxke4mTaI1dAqK.png</span>&quot; alt=&quot;image-20220419222700317&quot; style=&quot;zoom: 50%;&quot; /&gt;</p>
<p>浅浅的看完 Java，宁宁便拉着我去拿了蛋糕🍰。包装看起来就很特别，里面的蛋糕更是好看又好吃，可惜被我拎回宿舍楼的时候给撞歪啦呜呜呜呜呜。<s>果然到我手上的东西都容易弄坏 无语啦</s>～</p>
<p><img data-src="https://s2.loli.net/2022/04/22/QbhPxzwkmGBCOMd.png" alt="image-20220419222858345" /></p>
<p>在吃蛋糕和外卖水果之前，宁宁说要把准备好的礼物给我。让我的心一下子提了上来，虽然知道礼物大概是什么啦，但是还是隐隐期待。看着她提着大袋小袋的礼物微笑着向我走来，我的心中真是有种说不出来的滋味。果然还是和我想象的不一样啊。她给我的每一个礼物都非常的用心，不是在价格上，而是每一个都对我来说在不同的方面有不同的用处。而且而且，还为我准备了别有用心的刮刮卡。<s>我抽到了最好的两张哈哈哈哈哈哈，生气抵消卡和任意涩涩卡嘿嘿嘿</s>。看着眼前发生的一切，我一阵恍惚。回想起 19 岁的那年生日，只有些许好友的祝福，没有蛋糕，没有美食，似乎还一个人在图书馆忙碌着，仿佛连自己都忘记了，原来自己已经 19 岁啦呀。怪不得之前 <code>mxy</code>  曾经告诉我  <code>要热爱生活</code> 。一切都是因为我的生活中出现了这样一个美丽的女孩，让我永远的记住了这个不一样的 20 岁。</p>
<table>
<thead>
<tr>
<th>&lt;img src=&quot;<span class="exturl" data-url="aHR0cHM6Ly9zMi5sb2xpLm5ldC8yMDIyLzA0LzIyL0xxY2RNQjNpWHZVT2tGYS5wbmc=">https://s2.loli.net/2022/04/22/LqcdMB3iXvUOkFa.png</span>&quot; alt=&quot;image-20220419222828514&quot; style=&quot;zoom: 33%;&quot; /&gt;</th>
<th>&lt;img src=&quot;<span class="exturl" data-url="aHR0cHM6Ly9zMi5sb2xpLm5ldC8yMDIyLzA0LzIyLzlXcVVaNU5Hb2VwU3lEaS5wbmc=">https://s2.loli.net/2022/04/22/9WqUZ5NGoepSyDi.png</span>&quot; alt=&quot;image-20220422230109174&quot; style=&quot;zoom:50%;&quot; /&gt;</th>
</tr>
</thead>
</table>
<p>晚间回去之后，宁宁还给我看了她之前写给我的，觉得写的不好的一封信。看完感慨万千，有期待，也有担忧。我享受宁宁带给我的爱，但也在担忧这样的爱会离我而去，所以它告诉我要学会珍惜，珍惜宁宁，珍惜眼前的一切。因为宁宁，我不再是一个人，多了几分责任与担当。这天晚上，我又看了看我爸在我 18 岁成人那年交给我的日志写的开头语....... 无论是亲情还是爱情，都在告诉我，我 20 岁啦！要努力，去守护他们。我爱他们。</p>
<p>将父亲和女朋友的信附在下面，孤独挫败的时候时常来看一看，告诉自己，我还有他们。</p>
<table>
<thead>
<tr>
<th><img data-src="https://s2.loli.net/2022/04/22/WX4kSOQLuEIRH1m.png" alt="image-20220422230203872" /></th>
<th><img data-src="https://s2.loli.net/2022/04/22/165kdcogOFpArRX.png" alt="image-20220422230214119" /></th>
</tr>
</thead>
</table>
<table>
<thead>
<tr>
<th><img data-src="https://s2.loli.net/2022/04/22/eupglFTnRorU63S.png" alt="image-20220422230241818" /></th>
<th><img data-src="https://s2.loli.net/2022/04/22/OGVlFTAYC43k81s.png" alt="image-20220422230255229" /></th>
</tr>
</thead>
</table>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-04-23 08:56:06" itemprop="dateModified" datetime="2022-04-23T08:56:06+08:00">2022-04-23</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="垚垚 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="垚垚 Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="垚垚 PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>垚垚 <i class="ic i-at"><em>@</em></i>Love Story
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2022/04/22/%E8%AE%B020%E5%B2%81%E7%9A%84%E7%94%9F%E6%97%A5/" title="记20岁的生日">http://example.com/2022/04/22/记20岁的生日/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/04/12/%E6%81%8B%E7%88%B1%E6%9C%9F%E4%B8%AD%E7%9A%84%E4%B8%80%E6%AE%B5%E5%B0%8Femo/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;large&#x2F;c5464b14ly8gysamxhrkmj21400u0n4m.jpg" title="恋爱期中的一段小emo">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>恋爱期中的一段小emo</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/05/05/%E7%96%AB%E6%83%85%E4%B9%8B%E4%B8%8B/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2022&#x2F;05&#x2F;05&#x2F;78HJ2sFREwAkxU9.png" title="疫情之下">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>疫情之下</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#2022418"><span class="toc-number">1.</span> <span class="toc-text"> 2022.4.18</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="垚垚"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">垚垚</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">13</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/04/12/%E6%81%8B%E7%88%B1%E6%9C%9F%E4%B8%AD%E7%9A%84%E4%B8%80%E6%AE%B5%E5%B0%8Femo/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/05/05/%E7%96%AB%E6%83%85%E4%B9%8B%E4%B8%8B/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/02/17/%E7%94%B7%E5%BE%B7%E5%AE%88%E5%88%99/" title="男德守则">男德守则</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/09/%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%80%81%E8%8A%B1/" title="第一次送花">第一次送花</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/05/06/%E5%A4%A7%E9%A5%BC/" title="大饼要实现（随时更新）">大饼要实现（随时更新）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/05/08/%E6%83%85%E4%BA%BA%E8%8A%82/" title="情人节">情人节</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/01/29/%E9%87%8D%E5%BA%86%E6%B8%B8%E8%AE%B0/" title="重庆游记">重庆游记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/02/12/%E6%83%85%E5%AE%9A%E4%B8%AD%E7%A7%8B/" title="情定中秋">情定中秋</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/22/%E8%AE%B020%E5%B2%81%E7%9A%84%E7%94%9F%E6%97%A5/" title="记20岁的生日">记20岁的生日</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/02/08/%E7%9F%AD%E6%9A%82%E8%80%8C%E7%BE%8E%E5%A5%BD%E7%9A%84%E6%9A%A7%E6%98%A7%E6%9C%9F/" title="短暂而美好的暧昧期">短暂而美好的暧昧期</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/05/05/%E7%96%AB%E6%83%85%E4%B9%8B%E4%B8%8B/" title="疫情之下">疫情之下</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/07/%E5%8D%81%E4%B8%80%E5%9B%BD%E5%BA%86%E5%87%BA%E8%A1%8C%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E6%AC%A1/" title="十一国庆出行————第一次">十一国庆出行————第一次</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">垚垚 @ John&Jewrynn</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/04/22/记20岁的生日/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
