



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Love Story" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Love Story" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Love Story" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2022/01/29/%E9%87%8D%E5%BA%86%E6%B8%B8%E8%AE%B0/">



  <title>
重庆游记 |
John&Jewrynn = Love Story</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">重庆游记
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-01-29 22:22:15">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-01-29T22:22:15+08:00">2022-01-29</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">John&Jewrynn</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://s2.loli.net/2022/01/29/2NrTfIvlgyU1RVX.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/29/%E9%87%8D%E5%BA%86%E6%B8%B8%E8%AE%B0/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="垚垚">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Love Story">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p><span class="rainbow">爱情萌芽开始的地方</span></p>
<p><div class="media-container"><div class="player" data-type="video" data-src='[{"name":"重庆游记","url":"http://f.video.weibocdn.com/cRNsaGWVlx07OCbhHjmM0104120eVB4t0E060.mp4?label=mp4_1080p&template=1920x1080.25.0&trans_finger=0bde055d9aa01b9f6bc04ccac8f0b471&media_id=4664423542096006&tp=8x8A3El:YTkl0eM8&us=0&ori=1&bf=2&ot=h&ps=3lckmu&uid=3ZoTIp&ab=3915-g1,1493-g0,1192-g0,1191-g1,1046-g2,1258-g0,3601-g0&Expires=1643815436&ssig=XOZyE7vGJC&KID=unistore,video"}]'></div></div></p>
<h4 id="出发前"><a class="anchor" href="#出发前">#</a> 出发前  😘</h4>
<p>其实当时准备去重庆的念头真的是我临时起意脱口而出的，至于是在什么情况下呢？当时是在<strong> 7 月 15 日</strong>的晚上我们刚从大活出来，<s>当时还叫花姐</s>的宁宁正生着气，原因是本来我们预先说好的和舞社领队们一起去 <code>袁家村</code> 玩，因为 <code>郭hc</code>  的几句 <code>下雨全是泥地</code> 、 <code>没啥可玩的</code> 让她游玩的热情瞬间被浇灭了。我俩独自走在回宿舍的路上，听着花姐在旁边不开心的抱怨。到 <code>咪一咻</code> 点饮料的时候我灵光一闪，” 嘿既然西安下雨，那我们去省外玩吧，15 号下午就走玩两天半！“，一下子就激起了宁宁的热情，邀上僚机 <code>7哥</code> ，在当晚我们就开始密谋好了出去的事宜，还买好了去重庆的票。<s>后来才知道其实大伙早就看出来我俩关系不一般，还很不理解 7 哥为啥要跟着我们过去</s></p>
<h4 id="716号-上路"><a class="anchor" href="#716号-上路">#</a> 7.16 号 上路！🌻</h4>
<p>下午直接翘掉校庆双创周排练，开始了我们为期 2 天半的重庆之旅！</p>
<p><s>好耶！我坐在花花旁边！</s></p>
<p><img data-src="https://s2.loli.net/2022/01/29/UOn1q3pRVyeLfkt.jpg" alt="" /></p>
<p>路上聊得贼开心，我记得我跟 <code>7哥</code> 路上看的 <code>电锯惊魂</code> ，里面太过于血腥没敢让花花看，后来她直接就睡过去了，但是并没有把头靠在我的肩膀上（<s>注意这个细节哦</s>）</p>
<p>晚上到地方酒店安顿之后，就开启了我们的疯狂吃吃吃</p>
<p><img data-src="https://s2.loli.net/2022/01/30/kp1QOJ6jZEHhlfA.png" alt="image-20220130002149212" /></p>
<p>先去解放碑附近步行街转了转，可能是太晚了大部分店铺都关门了，但是 <code>鬼包子</code> 店铺仍旧开着，可能是太饿了，我们三个人干了差不多得有 12 个包子，我一人就得吃 6 个。回酒店就一阵想拉粑粑，但又怕花花听见，实在是难受</p>
<h4 id="717-第一天"><a class="anchor" href="#717-第一天">#</a> 7.17 第一天 📸</h4>
<p>八点起床，也没管前一天晚上吃的包子消化没消化干净（<s>后来买了消积洁白丸</s>）先来顿早饭 <code>老街糯米团</code> 打卡！</p>
<p><img data-src="https://s2.loli.net/2022/01/30/97xzFICy1SPtoEr.png" alt="image-20220130002206456" /></p>
<p>接着便是李子坝站的入洞打卡！好像是说看着很像是一个怪兽的嘴巴</p>
<p><img data-src="https://s2.loli.net/2022/01/30/l3m9d6oTEsWVHtL.png" alt="image-20220130002405963" /></p>
<p>嘿嘿嘿不过还是看看美女宁宁吧！！自动屏蔽掉 <code>七哥</code> ，那会儿宁宁穿的辣的很！整体服装都是绿色哒，印象深刻。</p>
<p><img data-src="https://s2.loli.net/2022/01/30/IdG5wrBc9tfiNqJ.png" alt="" /></p>
<p>不过那会儿宁宁不愿意给她拍照，（<s>其实当时巨想照很多合照和给她拍照</s>），所以只能偷偷给她拍些背影啥的。</p>
<p><img data-src="https://s2.loli.net/2022/01/30/mMqu2Ppf1zrxiEe.png" alt="" /></p>
<p>还有个印象深刻的地方是我们在一个山洞里头，阿姨来给我们三个人编绳子，一人头上结了个彩绳</p>
<p><img data-src="https://s2.loli.net/2022/01/30/nplZ9M3OD8xhBa2.png" alt="image-20220130232402752" /></p>
<p>中午为了去 <code>梁山鸡</code> 恰饭，去打卡了一波 2 号马路，沿着蜿蜿蜒蜒的 S 形马路一路上山，不得不说重庆的路真的是很少有平的地方</p>
<p><img data-src="https://s2.loli.net/2022/01/30/eaxpu2fUKJ5A4RE.png" alt="image-20220130232621282" /></p>
<p>那会儿宁宁真的是回头率贼高啊！过去一个不管是男的还是女的都回头看，<s>搞的我还有点吃醋</s>，我跟在后头，见谁看宁宁我就盯着他 / 她看，喂！看什么看！没见过美女啊！仿佛在宣称：这是爷的女朋友，不许看！</p>
<p><img data-src="https://s2.loli.net/2022/01/30/NGDQaC3U4mpSyqs.png" alt="image-20220130232641897" /></p>
<p>中午经过了长时间的排队后吃上了火爆的 <code>梁山鸡</code> ，说实话这个鸡其实味道一般，<s>还不如学校里的摇滚超级好吃</s> 当时吃饭其实还是有一点点尴尬的，不过后来气氛就越来越好，他俩见识到了我的饭量，记得我跟 <code>7哥</code> 干了一盆子的蔬菜汤。不过不知道当时宁宁有没有发现， <code>7哥</code> 每次吃饭位置都会故意让咱俩坐在一起。</p>
<p><img data-src="https://s2.loli.net/2022/01/30/Aw2XCRvuWhpZJna.png" alt="image-20220130233233981" /></p>
<p>下午我们去了热门的交通茶馆，里面人是真的多。点了三杯菊花茶、一包瓜子，有模有样的模仿重庆本地人享受养生生活的样子。然而暴露了我不会嗑瓜子的事实哈哈哈哈哈哈哈，刚开始只能先用牙齿咬出个缝隙，然后用手慢慢拨开。宁宁倒是轻车熟路的舌头一挑就开。<span class="spoiler bulr" title="你知道得太多了">口活儿真的棒</span></p>
<p>不过后来那袋瓜子也没吃完，重庆回来以后给我室友 <code>于yz</code>  吃了，在他的教学下我也成功学会了嗑瓜子！<s>不过最近好像又快忘啦</s></p>
<table>
<thead>
<tr>
<th><img data-src="https://s2.loli.net/2022/01/30/DeK8jVYt3GLABHF.png" alt="image-20220130234312987" /></th>
<th><img data-src="https://s2.loli.net/2022/01/30/IRD8uL6UnZSmQqB.png" alt="image-20220130234407439" /></th>
</tr>
</thead>
</table>
<p>晚上去八一路好吃街一顿吃，全都是宁宁找的美食。那会儿她还把我当成好朋友的关系，所以基本上全部精力都放在了美食上面，是真的能找吃的！基本上把所有特色小吃全吃了个遍。我跟 <code>7哥</code> 就是跟着吃吃吃。这里就先不放图片啦。</p>
<p>一顿搜刮之后，我们在回去的路上遇上了个业余民谣歌手，啧啧啧氛围感超好，浪漫的很！兄弟给力呀，当时只想永远跟宁宁在那里摇着身子，听听民谣。那会其实很多歌曲还听不明白，只是沉醉于烟嗓带来的深沉感，显得我也是个成熟的男人哈哈哈哈哈。当时宁宁还夸我 <code>斑马斑马</code> 唱的贼好，给我乐坏了嘿嘿。临近结束，宁宁突然起身想去给那位兄弟买一支花， <code>7哥</code> 给了我个眼色让我跟上去，虽然最后没有买到鲜花，不过也是段不错的回忆。到后来才知道宁宁是一个特别喜欢花花的女孩，还给我讲过她们之前 520 出去卖花的经历。</p>
<h4 id="718-第二天"><a class="anchor" href="#718-第二天">#</a> 7.18 第二天 💦</h4>
<p>第二天上午主要以洪崖洞为主，但其实里头没多大意思，大部分景点都被商业化了，还整了个 <code>赛博朋克</code> 风格。里面大部分的小吃都是在晚上才开。转悠转悠一会儿我们就坐缆车去河另一边，宁宁今天穿的是一个印着好多花花的裙子<s>也太好看了吧</s>，偷偷给她拍了个背影。</p>
<p><span class="rainbow">你在桥上看风景，看风景的人在桥上看你...</span></p>
<p><img data-src="https://s2.loli.net/2022/02/02/ULdgektAYQ2HnFj.png" alt="image-20220202230411730" /></p>
<p>过了河岸，我们三人沿着河边散步聊天，那会儿聊的真的快乐啊！记得我们几个在研究拍照的各种姿势，这里面放一个我在参加完校庆双创周排练之后学会的几个动作哈哈哈哈哈哈哈哈哈哈哈哈哈哈。</p>
<p><img data-src="https://s2.loli.net/2022/02/02/MxWnyJmlHOgpC6F.png" alt="image-20220202230746731" /></p>
<p>之后还去了个商场，印象不是很深了， <code>7哥</code> 抓拍了一张宁宁的美照。</p>
<p><img data-src="https://s2.loli.net/2022/02/02/p6of9nEYTVNsuXO.png" alt="image-20220202231027729" /></p>
<p>晚上先去坐了渡轮，排了好长好长的队。等上了船之后我们基本上也精疲力尽了快<s>站着等的太累了</s>。我跟宁宁单独在渡轮室外呆了一会儿，好浪漫好浪漫啊，当时其实表白的念头在心头上晃过，但是转瞬即逝。唉还是先稳一稳吧，后来 <code>7哥</code> 还问我在渡轮上有没有发生什么，他还期待了一波哈哈哈哈哈哈。我当时可是鼓足了勇气提出我俩单独合照一张呢！<s>可惜啦外面楼的图案不是个爱心</s></p>
<p><img data-src="https://s2.loli.net/2022/02/02/KYTIpiaVejf5t4E.png" alt="image-20220202231445284" /></p>
<p>下了渡轮，下起了淅淅小雨。嘿嘿机会又来啦，我俩撑着伞慢慢的向着洪崖洞的方向走（好像是当时在某个商场一直打不着车）路途中是不是就有提供摄像服务的人走上前来问我俩要不要拍个照（被当成情侣了属于是）</p>
<p><img data-src="https://s2.loli.net/2022/02/02/bogPY1UHu7XR6iV.png" alt="image-20220202231831421" /></p>
<p>这一天属于是从早上八点一直玩到凌晨，我们在凌晨 1 点甚至还在路边吃了个巨辣的火锅。当时只记得狂喝酸梅汤啦。后来想想，如果现在跟宁宁出去玩肯定不敢带她再玩到凌晨啦，还是有点危险的。当时确实还是比较要好的朋友关系，没那么多顾及。哦哦突然想起来，当时吃饭的时候还有个卖花的阿姨过来一直劝我给你 &quot;女朋友&quot; 买束花哈哈哈哈哈哈哈，整的我俩还挺尴尬。唉看来那个时候已经有好多人把我俩认成情侣了诶。</p>
<h4 id="719-归途-转变-️"><a class="anchor" href="#719-归途-转变-️">#</a> 7.19 归途 转变 ❤️</h4>
<p>今天一早上起来就不太对劲，昨晚上吃太多辣的东西，我怕自己拉肚子所以半夜吃了好多黄连素。后来才知道黄连素是拉肚子以后才吃的药，这么早吃导致我一直便秘拉不出去，肚子火辣辣的难受。再加上我们要赶早上的火车，所以半夜只睡了大概一个小时，属于是脑袋也不太清醒。</p>
<p>赶上火车之后，我们就开始进入睡眠模式。迷糊过程中，突然间一个头就靠了过来，宁宁这会靠过来睡了！甚至还蹭了蹭头发，啊啊啊啊啊给我整的又紧张又激动，表面上风轻云淡闭着个眼睛，实则内心慌的一批。我应该什么姿势她能睡的舒服些？我要不要往上坐一点？就这么僵持了大概 1-2 个小时。其实那会儿宁宁早就睡着了。重点是后来醒后， <code>7哥</code> ，突然来了句： <code>花姐，你俩啥时候官宣啊？</code> 我 tm 直接心提到了嗓子眼，喂！僚机有你这么干的嘛？！也太猛了吧咱！花姐： <code>不是，我俩没谈恋爱呀？</code>   <code>7哥</code> 还 tm 紧追不舍： <code>别装了，跟这装啥呢！</code> ，直接给我俩愣住了，后来花姐就又戴上眼罩不说话了。我无语啊！这不是一夜回到了解放前了嘛，行了啥也别说了。我直接发微信给 <code>7哥</code> 说你跟人家道个歉，这么突然整的谁都不好意思，正好当时肚子巨难受，我还借机去上了个厕所，谋划一下一会儿怎么缓和缓和气氛。拉完粑粑后，放平心态，整理整理仪容，我又重新坐回去，以拉肚子为话题开启了长篇大论，没想到这时候宁宁的气氛也缓和了下来，相谈甚欢，最后留下 <code>7哥</code> 默默无语红红哈哈哈哈哈哈哈。实在是有点委屈他了，跟了我们一路本来想帮一把但是还挨一顿尴尬。但是确实还是要感谢 <code>7哥</code> 的一句话，激发了宁宁心中那一颗蠢蠢欲动的心，加速了我们俩之间相互吸引的速度。后来回到校园后， <code>7哥</code> 曾经问到了我觉得事情的走向如何，我当时其实已经觉得一夜回到解放前了，但是他跟我说并没有，所以也同样再次激发了的勇气，继续向前迈进......</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-02-03 19:19:29" itemprop="dateModified" datetime="2022-02-03T19:19:29+08:00">2022-02-03</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="垚垚 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="垚垚 Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="垚垚 PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>垚垚 <i class="ic i-at"><em>@</em></i>Love Story
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2022/01/29/%E9%87%8D%E5%BA%86%E6%B8%B8%E8%AE%B0/" title="重庆游记">http://example.com/2022/01/29/重庆游记/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/01/02/The%20First%20Page/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2022&#x2F;01&#x2F;27&#x2F;lQf2684ZUAyiXzm.jpg" title="The First Page">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>The First Page</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/02/08/%E7%9F%AD%E6%9A%82%E8%80%8C%E7%BE%8E%E5%A5%BD%E7%9A%84%E6%9A%A7%E6%98%A7%E6%9C%9F/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2022&#x2F;01&#x2F;28&#x2F;drYGqwjMcNE8BRC.jpg" title="短暂而美好的暧昧期">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>短暂而美好的暧昧期</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BA%E5%8F%91%E5%89%8D"><span class="toc-number">1.</span> <span class="toc-text"> 出发前  😘</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#716%E5%8F%B7-%E4%B8%8A%E8%B7%AF"><span class="toc-number">2.</span> <span class="toc-text"> 7.16 号 上路！🌻</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#717-%E7%AC%AC%E4%B8%80%E5%A4%A9"><span class="toc-number">3.</span> <span class="toc-text"> 7.17 第一天 📸</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#718-%E7%AC%AC%E4%BA%8C%E5%A4%A9"><span class="toc-number">4.</span> <span class="toc-text"> 7.18 第二天 💦</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#719-%E5%BD%92%E9%80%94-%E8%BD%AC%E5%8F%98-%EF%B8%8F"><span class="toc-number">5.</span> <span class="toc-text"> 7.19 归途 转变 ❤️</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="垚垚"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">垚垚</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">9</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/01/02/The%20First%20Page/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/02/08/%E7%9F%AD%E6%9A%82%E8%80%8C%E7%BE%8E%E5%A5%BD%E7%9A%84%E6%9A%A7%E6%98%A7%E6%9C%9F/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/22/%E8%AE%B020%E5%B2%81%E7%9A%84%E7%94%9F%E6%97%A5/" title="记20岁的生日">记20岁的生日</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/02/17/%E7%94%B7%E5%BE%B7%E5%AE%88%E5%88%99/" title="男德守则">男德守则</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/02/12/%E6%83%85%E5%AE%9A%E4%B8%AD%E7%A7%8B/" title="情定中秋">情定中秋</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/01/29/%E9%87%8D%E5%BA%86%E6%B8%B8%E8%AE%B0/" title="重庆游记">重庆游记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/02/08/%E7%9F%AD%E6%9A%82%E8%80%8C%E7%BE%8E%E5%A5%BD%E7%9A%84%E6%9A%A7%E6%98%A7%E6%9C%9F/" title="短暂而美好的暧昧期">短暂而美好的暧昧期</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/07/%E5%8D%81%E4%B8%80%E5%9B%BD%E5%BA%86%E5%87%BA%E8%A1%8C%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E6%AC%A1/" title="十一国庆出行————第一次">十一国庆出行————第一次</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/09/%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%80%81%E8%8A%B1/" title="第一次送花">第一次送花</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/01/02/The%20First%20Page/" title="The First Page">The First Page</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/12/%E6%81%8B%E7%88%B1%E6%9C%9F%E4%B8%AD%E7%9A%84%E4%B8%80%E6%AE%B5%E5%B0%8Femo/" title="恋爱期中的一段小emo">恋爱期中的一段小emo</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">垚垚 @ John&Jewrynn</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/01/29/重庆游记/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
