



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Love Story" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Love Story" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Love Story" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2022/02/12/%E6%83%85%E5%AE%9A%E4%B8%AD%E7%A7%8B/">



  <title>
情定中秋 |
John&Jewrynn = Love Story</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">情定中秋
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-02-12 21:46:36">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-02-12T21:46:36+08:00">2022-02-12</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">John&Jewrynn</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://s2.loli.net/2022/01/27/lQf2684ZUAyiXzm.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/12/%E6%83%85%E5%AE%9A%E4%B8%AD%E7%A7%8B/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="垚垚">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Love Story">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p><span class="rainbow">今夜我不关心人类，我只想你</span></p>
<p>情意渐浓，我们之间的关系逐渐脱离暧昧，飞速升向情人。而其实选择中秋节作为良辰吉日表白之时并非蓄谋已久，实则顺水推舟、水到渠成之事。但是还是想先详细叙述一下在这之前一件领我们俩关系飞速上升之事。</p>
<h4 id="酒有时候也是个好东西"><a class="anchor" href="#酒有时候也是个好东西">#</a> 酒有时候也是个好东西</h4>
<p>那是发生在<strong> 2021 年 9 月 14 号</strong>，那天本来是我跟 <code>彦祖</code> 要准备社团直播宣讲的事，晚上的时候就开始了，其实那会儿还挺紧张的毕竟直播对着屏幕，看得人也是很多的。嘿宁宁还来看我来啦！心里高兴坏了，但是毕竟还要准备直播就没工夫聊天啦。对着镜头，宁宁在底下为我加油打气，实实在在是有了很大的勇气。说起来，真的很多事情都是因为她才给了我勇气去站出来做，突破自己一把。记得当时有趣的是直播的时候我那几个室友，尤其是 <code>马旭洋</code> 带着另外俩人定时进入直播间就开始刷屏，笑死啦哈哈哈哈哈哈哈。屏幕上还有 <code>我要看花姐！</code> <s>这一看就知道是马旭洋他们几个搞的</s>。总的来说，这次直播宣讲还是蛮顺利的。</p>
<p>直播宣讲完毕，我就跟花姐开心的往回走，嘿嘿这次又是我们俩独自回去哦，因为已经单独出去好多回啦，我们俩这个时候的关系真的是已经暧昧到极致啦，互相等着回宿舍。那时候真的是，我校庆排练到很晚，花姐依然坐在大活的椅子上不离不弃，真的很让我感动。当时说打算一块去买个冰淇淋庆祝一下下，我们先去了趟 <code>爱多宝</code> 看看，毕竟里面东西多一些。没找着冰淇淋，但是当时脑子一抽，宁宁之前不是一直想喝点酒嘛，这会来点呗。说着下一子就激起了她的热情，调了瓶江小白，找了几个杯子，就拉着我往回走准备喝一顿。到了竹园，我俩坐在大厅就迫不及待的开喝，其实江小白也得有十几度了吧，她第一次喝我还是有点担心的，但是她说她爸爸特别能喝我就觉得宁宁应该也挺能喝的，好家伙没拦住，一口就给干了。喝完了以后还感觉没什么感觉，<s>一看就真的没醉过</s>。于是乎我俩又去竹园三号整了瓶 40 度的白酒，都没回到宿舍，就在外头花园的长椅上坐下啦。又是没拦住呜呜呜呜呜呜，她一人把一瓶全都干了，说好的一人干点呢？？当时还整了点维 C 想调一调，后来好像也没来的及用上。不一会儿功夫，她就开始出现醉状了，其实刚开始把我给吓着啦，还真是第一次见着女生喝醉呢。宁宁就一直靠着我，往我身上凑，我当时嘿嘿其实完全没有多想，一直在想：&quot;花姐醉啦，虽然看着她想抱我而且看着好像还有想亲亲的意向，但是我不能趁人之危。&quot; 只能一直拉着她不让她摔倒了。记得她当时对我说的印象最深的一句是：” 你看我是有多信任你才敢在你面前喝醉呀！“。看着眼前已成醉状的花姐，心里真的是砰砰直跳，仿佛马上就要跳出来了。我说不能再这么下去了该出事啦，已经又拉胳膊又拉手的占人家不少便宜了。” 花花，11 点多了都，一会儿阿姨该关门啦，我先送你上去，别摔着啦 “。那会宁宁真的可爱哈哈哈哈，还逞强说能自己走，说着就往前跌。在路上宁宁突然间想抱抱，我还记得曾经看过一篇报道说女生抱抱会分泌催产素（类似多巴胺吧）可以使身心愉悦。然后，就抱抱啦！那是我第一次抱一个女生，第一次抱宁宁。</p>
<p>冒着上撕逼墙的风险，我扶着宁宁走上了 6 楼，甚至扶到了她们宿舍的门前。但这是她突然说：“不行！我不能这会进去，我不能以这个样子见她们！”。好强的宁宁于是又拉着我上了 7 楼，坐在台阶上。她突然问道我：“你有什么想问我的嘛？”，我的心真的是提到了嗓子眼，我超超超超超超！但当时太紧张了，啥也不敢说，刚开始就是一阵装傻。酒劲儿这会儿上来了，她的话闸子也随之打开。“趁着这股酒劲儿，我才敢把想说的话告诉你。金牛是不会主动的，谁叫我是金牛呢！”，于是乎，宁宁给我讲了一切，包括她对我的心意，她的初恋，她的父母，她的很多很多往事...... 我当时就是牵着她的手，默默聆听她说的话。突然间发现，宁宁原来也是一个缺乏安全感的小女孩。她就是我一直想要找到的女孩！认识她之后，我才知道，什么是真正喜欢上一个人。我要好好珍惜她，好好爱她，好好疼她。我也给她讲了很多我的事情，原来她一直想知道我的一切。当她知道我没有谈过恋爱时，又惊喜又有些失落，她说她还需要去教我怎么去谈恋爱，会很累的。当时我就暗自打气，这些都不是困难，我既然迈出了这一步，便是下定了决心的。当时我就和她说：“等我挑选一个良辰美景，就正式向你告白！”。之后嘿嘿嘿我们两个就接吻了，当时宁宁特别特别想亲亲，我就鼓足勇气亲了下去，真的是每一个第一次都是需要付出勇气的诶。她的吻技真的超好，让我第一次体验到了接吻是什么样的感觉。就这样，持续到了凌晨 4 点......</p>
<h4 id="情定中秋"><a class="anchor" href="#情定中秋">#</a> 情定中秋</h4>
<p><strong>2021 年 9 月 21 日</strong>，我们正式在一起了。这一天发生了好多好多事情，从华山到竹园，从竹园到礼仪广场。表白很顺利，但是我也学习到了很多教训在其中，以及谈恋爱的第一课。</p>
<p>其实刚开始表白是想在华山之巅的。我俩并肩站在华山之巅，迎着落日的余晖，天地见证，亲口向她说出心中所想。~~ 白羊的表白就要轰轰烈烈！~~ 然而事出所想，校庆那边突然要在下午集合进行排练还要求不许请假，可把我给急坏了。当时真的是左右为难，放弃校庆肯定会让一大堆人跟着连累；放弃表白下山肯定会让宁宁很不高兴。但是宁宁看出了我心中的所想，刚上到中锋大概 20 分钟，” 要不我们下去吧，这会回去还来得及。“，说着我俩最后就下去啦。下山路上，宁宁就不怎么说话了，显得很不开心的样子。哄人可不是我的拿手活啊，我刚开始还一直问来问去的，后来就觉得让她一个人静静比较好，按照我以往的相除方式。所以从下到山脚，到回学校的路上都是一路几乎无言。简直是犯了大错！！当时其实毫无察觉，直到后来有次晚上又发生了之后才明白：<strong>当宁宁受委屈或者生气的时候，不要让她一个人呆着</strong>。</p>
<p><img data-src="https://s2.loli.net/2022/02/17/P8aGsemtXCIyF1f.png" alt="image-20220217233402473" /></p>
<p>回到宿舍我当时还来了一句：“希望你还可以考虑一下我。”，一下子就把宁宁给惹毛了， 哈哈哈哈哈哈哈哈哈现在回想起来简直脑袋被门夹啦。一下午没有什么言语。校庆之后到了晚上，远望月明星稀，简直就是表白的良辰美景！当时就把宁宁给约了出来，<s>后来想想不约真的没准宁宁就更生气了哈哈哈哈哈哈到了晚上才反应过来</s>。宁宁第一次和我说了生气的原因，真的是好有耐心，当时就记在了心里。如果她不是心里早就把我当成了男朋友，又怎么会愿意和出来呢，甚至亲亲抱抱。我当时的无心言语实则很伤她的心，也不尊重她对我的种种行为。烦恼烟消云散，我俩牵着手走到了礼仪广场。然后，在一顿纠结之后，我鼓起勇气表白啦！！果然情话还是很难从口中说出来啊，以前在家里也很少说这样表达情感的言语，真的是一顿纠结。“你 可以 做我的 girlfriend 嘛？”。结果当然是顺气自然，然后就是一阵热吻，那会儿吻技已经比较娴熟啦哈哈哈哈哈哈哈哈哈。</p>
<p><img data-src="https://s2.loli.net/2022/02/17/LHTvSOGw4Js6jn3.png" alt="image-20220217233752300" /></p>
<p>于是，我们正式确立了男女朋友关系！！！</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-02-17 23:38:24" itemprop="dateModified" datetime="2022-02-17T23:38:24+08:00">2022-02-17</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="垚垚 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="垚垚 Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="垚垚 PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>垚垚 <i class="ic i-at"><em>@</em></i>Love Story
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2022/02/12/%E6%83%85%E5%AE%9A%E4%B8%AD%E7%A7%8B/" title="情定中秋">http://example.com/2022/02/12/情定中秋/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/02/08/%E7%9F%AD%E6%9A%82%E8%80%8C%E7%BE%8E%E5%A5%BD%E7%9A%84%E6%9A%A7%E6%98%A7%E6%9C%9F/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2022&#x2F;01&#x2F;28&#x2F;5teHuXnLfNdEQ1c.jpg" title="短暂而美好的暧昧期">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>短暂而美好的暧昧期</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/02/17/%E7%94%B7%E5%BE%B7%E5%AE%88%E5%88%99/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2022&#x2F;01&#x2F;27&#x2F;oFxaq4L3gPftju6.jpg" title="男德守则">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>男德守则</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%92%E6%9C%89%E6%97%B6%E5%80%99%E4%B9%9F%E6%98%AF%E4%B8%AA%E5%A5%BD%E4%B8%9C%E8%A5%BF"><span class="toc-number">1.</span> <span class="toc-text"> 酒有时候也是个好东西</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%83%85%E5%AE%9A%E4%B8%AD%E7%A7%8B"><span class="toc-number">2.</span> <span class="toc-text"> 情定中秋</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="垚垚"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">垚垚</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">10</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/02/08/%E7%9F%AD%E6%9A%82%E8%80%8C%E7%BE%8E%E5%A5%BD%E7%9A%84%E6%9A%A7%E6%98%A7%E6%9C%9F/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/02/17/%E7%94%B7%E5%BE%B7%E5%AE%88%E5%88%99/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/12/%E6%81%8B%E7%88%B1%E6%9C%9F%E4%B8%AD%E7%9A%84%E4%B8%80%E6%AE%B5%E5%B0%8Femo/" title="恋爱期中的一段小emo">恋爱期中的一段小emo</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/07/%E5%8D%81%E4%B8%80%E5%9B%BD%E5%BA%86%E5%87%BA%E8%A1%8C%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E6%AC%A1/" title="十一国庆出行————第一次">十一国庆出行————第一次</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/05/05/%E7%96%AB%E6%83%85%E4%B9%8B%E4%B8%8B/" title="疫情之下">疫情之下</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/01/02/The%20First%20Page/" title="The First Page">The First Page</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/02/17/%E7%94%B7%E5%BE%B7%E5%AE%88%E5%88%99/" title="男德守则">男德守则</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/22/%E8%AE%B020%E5%B2%81%E7%9A%84%E7%94%9F%E6%97%A5/" title="记20岁的生日">记20岁的生日</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/01/29/%E9%87%8D%E5%BA%86%E6%B8%B8%E8%AE%B0/" title="重庆游记">重庆游记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/02/12/%E6%83%85%E5%AE%9A%E4%B8%AD%E7%A7%8B/" title="情定中秋">情定中秋</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/02/08/%E7%9F%AD%E6%9A%82%E8%80%8C%E7%BE%8E%E5%A5%BD%E7%9A%84%E6%9A%A7%E6%98%A7%E6%9C%9F/" title="短暂而美好的暧昧期">短暂而美好的暧昧期</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/09/%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%80%81%E8%8A%B1/" title="第一次送花">第一次送花</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">垚垚 @ John&Jewrynn</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/02/12/情定中秋/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
