



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Love Story" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Love Story" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Love Story" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2022/04/09/%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%80%81%E8%8A%B1/">



  <title>
 |
John&Jewrynn = Love Story</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-04-09 12:40:22">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-04-09T12:40:22+08:00">2022-04-09</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">John&Jewrynn</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://s2.loli.net/2022/01/28/CuIwndBfVWbP1jT.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2022/01/28/n2Bd3w5kTcxMo6X.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2022/01/27/IxA7VK8fd2CghQ1.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/c5464b14ly8gysas5gu1aj21400u0wk8.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2022/01/28/5zXhg6IUP8Eryt7.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2022/01/28/4wphOePtuWBIsgy.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/09/%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%80%81%E8%8A%B1/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="垚垚">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Love Story">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h4 id="20211021"><a class="anchor" href="#20211021">#</a> 2021.10.21</h4>
<p>看到这个日子有没有感觉到很眼熟呢？是的，21 号。这是我们在一起的第一个月，对于笔者本人而言，特别喜欢这些具有纪念意义的日子，喜欢制造惊喜，喜欢看别人充满惊喜而开心的表情。对于第一次谈恋爱，那自然是更加需要准备好。（不要画大饼，在表达爱的时候，行动永远要高于言语）</p>
<p>经过上一次华山仓促准备以及之前花姐曾经说我要学会浪漫的 “<strong>教训</strong>”，以及暑假那会儿她教我的醒花技巧后，我决定亲自醒花包花送给宁宁。哈哈哈哈哈哈这里其实还挺充满坎坷的呢，说实话，我其实在前一周买过一次花花，但是可能不是那种原生采摘的玫瑰，没想到去取花的时候直接都给我包好了，捧着一束花不知所措哈哈哈哈，当时想着还有好几天呢就先搁在水桶里面养着，没过几天就蔫巴了。最后还是决定再买一次，而且要纯原生 的！！</p>
<p>经过知乎（<s>那会儿真的买啥比上知乎哈哈哈哈</s>）多番寻找，找到了<strong>见花见草</strong>小程序，不得不说，他们家的花却是牛皮，我到现在买花还在他们家买呢！通过攻略以及小程序中的认真比对，我选择了高原红玫瑰和尤加利叶作配草。到货时真的成色不错啧啧。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img data-src="https://s2.loli.net/2022/04/09/PVDpuC2Wxecn4Of.png" alt="image-20220409124323744" /></th>
<th><img data-src="https://s2.loli.net/2022/04/09/NCahbFI1WjfeT8r.png" alt="image-20220409124414710" /></th>
</tr>
</thead>
</table>
<p>就在<strong> 21 号</strong>的头天晚上，红玫瑰也醒的差不多了，我想着明天满课（<s>呜呜呜，属实离谱</s>）就现在开始包吧！之前拿那个现成的红玫瑰试过一次，可惜包的稀烂，只得搬上救兵 <code>zby</code> ，在 ``mxy` 手举着闪光灯下，我俩一点点修枝修叶，将花一点点包起来，使其尽量呈现圆形，最后的成品还算不错<s>记得搞到了凌晨 1 点多...</s></p>
<p><img data-src="https://s2.loli.net/2022/04/09/x8XCISQZ3uvEyBs.png" alt="image-20220409124734563" /></p>
<p>万事俱备，只欠东风（<s>指良辰美景与宁宁宝贝</s>）可惜过程也不是很顺利的亚子哈哈哈哈。憋到了当天晚上，记得当时还有街舞社的排练，所以打算回宿舍的时候给她一个惊喜。然而 <code>萌姐</code> 给了我当头一棒。当天校庆分发了纪念杯子，由 <code>萌姐</code> 来为舞社的同学分发，宁宁早就看中了那款灰色的杯子（<s>好像是吧哈哈哈哈</s>）还跟 <code>萌姐</code> 特别要求帮她看着别被人拿走了。然而在临走的时候还是被其他人给拿走了，惹了宁宁一肚子气。在回去的路上，我第一次惹了宁宁非常的生气，是因为我的沉默，当时真的不会谈恋爱。以前在别人生气的时候，我通常会选择沉默，以为陪伴是最好的行为了。然后女生是需要去哄一哄的，哪怕一两句好听的话，“宝贝别生气啦，盟姐真的是，在美女姐姐的杯子都 ** 看不好，气人气人”，然而我一句也没有，只是傻傻的跟着。导致宁宁迁怒到了我的身上。哈哈哈哈哈哈，其实当时也实属无奈啊，脑子一直在想着一会儿送花的事情，要做什么动作，说什么话，属实没料到生气这会事。算了，不管三七二十一，先把要说的话说了吧。之后我就说了今天是我们在一起的第一个月，有惊喜要给宝贝，宁宁这才平复了一些。哈哈哈哈哈不过她也确实没有料到我会送该她花花，特别还是亲手包的，把她给感动着了，怒气烟消云散。我也算是没有白费努力哈哈哈哈哈哈。</p>
<p><img data-src="https://s2.loli.net/2022/04/09/3NbdfKHC8oqAtPg.png" alt="image-20220409124756792" /></p>
<p>后来晚上有感而发，给宁宁写下来一句话。</p>
<pre><code class="language-小情书">		感谢宁宁各方面的包容和理解 恋爱打开了我生活中的新的一面 让我对待世界 对待生活有了新的看法。我知道这对于我来说是来之不易的所以一定会倍加珍惜。很抱歉有时候不太会说话，虽然很想不让你生气 但是有时候脑子转不过来所以只能在行动上多加弥补。但是但是 我不会总是一个一成不变的人，永远都会提升自己 弥补短板。山盟海誓啥的多说无益，如果能时常从我身上得到快乐，抛去烦恼 就很满足啦
</code></pre>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-04-09 12:49:10" itemprop="dateModified" datetime="2022-04-09T12:49:10+08:00">2022-04-09</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="垚垚 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="垚垚 Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="垚垚 PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>垚垚 <i class="ic i-at"><em>@</em></i>Love Story
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2022/04/09/%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%80%81%E8%8A%B1/" title="">http://example.com/2022/04/09/第一次送花/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/04/07/%E5%8D%81%E4%B8%80%E5%9B%BD%E5%BA%86%E5%87%BA%E8%A1%8C%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E6%AC%A1/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2022&#x2F;01&#x2F;27&#x2F;vQIfbFDmSATClVp.jpg" title="十一国庆出行————第一次">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>十一国庆出行————第一次</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#20211021"><span class="toc-number">1.</span> <span class="toc-text"> 2021.10.21</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="垚垚"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">垚垚</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">7</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/02/12/%E6%83%85%E5%AE%9A%E4%B8%AD%E7%A7%8B/" title="情定中秋">情定中秋</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/09/%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%80%81%E8%8A%B1/" title="Untitled">Untitled</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/01/02/The%20First%20Page/" title="The First Page">The First Page</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/01/29/%E9%87%8D%E5%BA%86%E6%B8%B8%E8%AE%B0/" title="重庆游记">重庆游记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/02/08/%E7%9F%AD%E6%9A%82%E8%80%8C%E7%BE%8E%E5%A5%BD%E7%9A%84%E6%9A%A7%E6%98%A7%E6%9C%9F/" title="短暂而美好的暧昧期">短暂而美好的暧昧期</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/02/17/%E7%94%B7%E5%BE%B7%E5%AE%88%E5%88%99/" title="男德守则">男德守则</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/07/%E5%8D%81%E4%B8%80%E5%9B%BD%E5%BA%86%E5%87%BA%E8%A1%8C%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E6%AC%A1/" title="十一国庆出行————第一次">十一国庆出行————第一次</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">垚垚 @ John&Jewrynn</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/04/09/第一次送花/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
